# Increase available memory to Gradle.
org.gradle.jvmargs=-Xmx1G

# Module properties
module_namespace=bundle-server-launcher
module_description=Single-jar server bootstrapper for Fabric loader.
module_version=0.1.0
maven_group=link.infra.bundle

# Minecraft version
minecraft_version=1.16.4
loader_version=0.10.8

# Dependencies
